CONFIG_USB_DEVICE_MANUFACTURER="Good Great Grand Wonderful"
CONFIG_USB_DEVICE_VID=0xA120
CONFIG_USB_DEVICE_PID=0xA241

CONFIG_BT_DIS_PNP_PID=0xA121
CONFIG_BT_DIS_PNP_VID=0xA241
CONFIG_BT_DIS_MANUF="Good Great Grand Wonderful"
CONFIG_BT_DIS_MODEL="Levels 54"
