CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y
#CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80

CONFIG_ZMK_SLEEP=n
